ask questions to begin
=> what would uou like to do? 
1 View all employees
2 View all employees by department
3 add employees
4 remove employees
5 update employee role
6 update employee manager
7 exit

bonus
View all employees by manager 
delete departmnts roles 
view total budget by dep (total salary)

1 => get information from db
    show table with all employees

2 => ask--- Which department would you like to view
    Join employees table and role table to get information from db
     Show --- table of employees in that that department

3 => ask --- WHat is their first name, last name, 
     show --- employee roles as list
    ask --- what is their role_id, manager_id
    push to db
    alert 'saved'

4 => ask --- which employee would you like to remove?
    get all employees from db
    show ---- all employess as list 
    delete from db
    alert 'deleted'

5 => ask --- which employee would you like to change?
    get all employees from the db
    show --- all employees as list
    ask ---what is their new role?
    get all roles from the db
    show --- all roles as list
    update the new role in db

6 => ask --- which manager would you like to update?
    get all managers from the data base
    show --- managers names as list
    ask --- what information would you like to change?
    get table rows from db
    show --- table rows as list
    ask ---what is the new information?
    update the new information in the db

7 => thank you
    end connection ()





